DOCKER_PROJECT_NAME=vue-chat

HOST_FRONTEND_PORT=8001
HOST_BACKEND_PORT=8000
HOST_DB_PORT=5432

# Переменные для разработки
HOST_FRONTEND_PORT_DEV=8001
HOST_BACKEND_PORT_DEV=8000
HOST_DB_PORT_DEV=5432